apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
- ../secrets/github-secret.yaml
- ../secrets/quay-secret.yaml
- argocd-image-updater-configmap.yaml
- rolebinding.yaml